registration.acknowledgement.message.pxlident.launch-app.message.title.caption = Identit&auml;t &uuml;berpr&uuml;fen
registration.acknowledgement.message.pxlident.launch-app.message.content = <p>Wenn Sie diese Seite auf Ihrem Mobil-Telephon sehen, dann w&aauml;hlen Sie bitte folgenden Link: <a href="https://ident-stage-demo-light.pxl-vision.com?tc=${transactionCode}">Identit&auml;t &uuml;berpr&uuml;fen</a>.</p><p>Andernfalls &ouml;ffnen Sie auf Ihr Mobil-Telephon die Kamera-Applikation, richten sie auf den QR Code und wechseln zum angezeigten Link:</p><img alt="" src="${qr}" style="width:400pt;height:400pt" />

authentication.acknowledgement.message.pxlident.auth-success.message.title.caption = Anmeldung erfolgreich
authentication.acknowledgement.message.pxlident.auth-success.message.content = <p>Die Anmeldung war erfolgreich. In diesem Demo-System sind allerdings keine Anwendungen verf&uuml;gbar. Deshalb wirst Du gleich wieder abgemeldet. Daf&uuml;r kannst Du die Demo ganz einfach wiederholen.</p>

