registration.acknowledgement.message.pxlident.launch-app.message.title.caption = Verify identity
registration.acknowledgement.message.pxlident.launch-app.message.content = <p>If you are on a smartphone, please select this link: <a href="https://ident-stage-demo-light.pxl-vision.com?tc=${transactionCode}">Automated ID Verification</a>.</p><p>Otherwise, if <b>not</b> on a smartphone, use one to scan this QR code:</p><img alt="" src="${qr}" style="width:400pt;height:400pt" />

authentication.acknowledgement.message.pxlident.auth-success.message.title.caption = Login successful
authentication.acknowledgement.message.pxlident.auth-success.message.content = <p>Authentication has been successfully completed. As this demo system does not offer an applications, you will be logged out immediately, again. On the plus side, this makes it very easy to repeat the demo.</p>

