registration.acknowledgement.message.pxlident.launch-app.message.title.caption = V&eacute;rification de l'identit&eacute;
registration.acknowledgement.message.pxlident.launch-app.message.content = <p>Si vous utilisez un smartphone, veuillez s&eacute;lectionner ce lien:<a href="https://ident-stage-demo-light.pxl-vision.com?tc=${transactionCode}">V&eacute;rification automatis&eacute;e de l'identit&eacute;</a>.</p><p>Sinon, utilisez-en un pour scanner ce code Q:</p><img alt="" src="${qr}" style="width:400pt;height:400pt" />

authentication.acknowledgement.message.pxlident.auth-success.message.title.caption = Login r&eacute;ussi
authentication.acknowledgement.message.pxlident.auth-success.message.content = <p>L'authentification a &eacute;t&eacute; effectu&eacute;e avec succ&egrave;s. Comme ce syst&egrave;me de d&eacute;monstration ne propose pas d'applications, vous serez &agrave; nouveau imm&eacute;diatement d&eacute;connect&eacute;. L'avantage, c'est qu'il est tr&egrave;s facile de r&eacute;p&eacute;ter la d&eacute;mo.</p>

