registration.acknowledgement.message.pxlident.launch-app.message.title.caption = Verifica identit&agrave;
registration.acknowledgement.message.pxlident.launch-app.message.content = <p>Se state visualizzando questa pagina da un telefono cellulare, selezionate il seguente link:<a href="https://ident-stage-demo-light.pxl-vision.com?tc=${transactionCode}">Verifica identit&agrave;</a>.</p><p>Altrimenti, aprite l'applicazione fotocamera del vostro cellulare, puntate il codice QR e andate al link indicato:</p><img alt="" src="${qr}" style="width:400pt;height:400pt" />

authentication.acknowledgement.message.pxlident.auth-success.message.title.caption = Login riuscito
authentication.acknowledgement.message.pxlident.auth-success.message.content = <p>L'autenticazione &egrave; stata completata con successo. Poich&eacute; questo sistema dimostrativo non offre applicazioni, sarete immediatamente disconnessi. Il lato positivo &egrave; che in questo modo &egrave; molto facile ripetere la demo.</p>

