<div class="iam-container iam-header-container" role="header">
    <div class="iam-row">
        <div class="iam-col-12">
            <div id="iamLanguageSwitcher">
                <header class="iam-header" id="header">
                    <div class="iam-logout-link-container">
                        <a
                                id="logoutLink"
                                class="iam-logout-link"
                                href="javascript:void(0)">
                            <span class="iam-logout-link-text">
                                {{#translate}}protected.application-portal.actions.logout{{/translate}}
                            </span>
                        </a>
                    </div>
                    <div class="iam-language-switcher">
                        {{#availableLanguages}}
                        <a
                                id="switchLanguageTo-{{languageKey}}"
                                class="iam-language-switcher-link {{#languageActive}}iam-active{{/languageActive}}"
                                data-lang="{{languageKey}}"
                                href="javascript:void(0)">
                            {{languageText}}
                        </a>
                        {{/availableLanguages}}
                    </div>
                </header>
            </div>
        </div>
    </div>
</div>
