# This file has been created automatically.
# Caution: changing this file may result in the loss
# of the sensitive values stored for this instance.
sensitive-values-provider = com.airlock.iam.sensitivevalues.application.service.JceksSensitiveValuesProvider
jceks-keystore-path = instances/identity-proofing/sensitive-values.jceks
jceks-keystore-password = FyJdNz56Ae5Jy7GmNtU5SwHS7pbuVepE
